<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:paddingBottom="13dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvCommentUserName"
        android:textColor="#024f99"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textSize="10dp"
        android:id="@+id/tvCommentText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvCommentUserName"
        android:layout_toEndOf="@+id/tvCommentUserName"
        android:layout_marginLeft="15dp"
        android:ellipsize="end" />
</RelativeLayout>